{
  "name": "Helen Santos - Experiências Tântricas e Sensoriais",
  "short_name": "Helen Santos",
  "description": "Experiências tântricas e sensoriais com acolhimento, presença e atmosfera reservada.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede4",
  "theme_color": "#f4ede4",
  "icons": [
    {
      "src": "assets/icons/favicon-helen.svg?v=2026-03-26-1",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/icon-192.png?v=2026-03-26-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png?v=2026-03-26-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
